*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
}

:root{
    --theme-color: white;
    --primary-color: #55a324;
    --secundary-color: #3E7C17;
    --text-color: #4ea319;
    --navbar-shallow-color: #e5e5e5;
    --body--bg: #e9eddf;
    --hoover-color: #E28F83;
}
a{
    text-decoration: none;
}
main{
    font-family: 'Source Sans Pro', sans-serif;
}

/* body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
} */
/*+++++++++++++++++++++++++++++++++ HEADER ++++++++++++++++++++++++++++++++*/
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 20px;
    top: 0;
    background-color: var(--primary-color);
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

header div img{
    height: 4rem;
    width: 4rem;
}

header .header__burguerMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2rem;
    border: none;
    color: azure;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in;
}
input#menu{
    display: none;
}

input#menu:checked ~ .header__nav {
    display: block;
}

header .header__nav{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: var(--primary-color);

}
.header__navMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

nav .header__closeMenu{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
  
}

header .header__burguerMenu:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
header nav ul li{
  text-transform: uppercase;
  border-radius: 5px;
  padding: 0.5rem;
  list-style-type: none;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    line-height: 60px;
    text-transform: uppercase;

}

.header__navMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: 'Amatic SC', cursive;
}


/* MEDIA QUERIES */
@media screen and (min-width:768px) {

    header .header__burguerMenu{
        display: none;
    }
    header .header__nav{
        display: initial;
        position: inherit;
        width: 60%;
    }
    .header__navMenu{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }
    nav .header__closeMenu{
        display: none;
    }
    .header__navMenu li{
        transition: all 0.3s ease-in;
        
    }

    .header__navMenu li:hover{
        color: var(--hoover-color);
        text-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
        transform: scale(1.1);
    }
      
    
}
/*++++++++++++++ FIN HEADER +++++++++++++*/

/* +++++++++++++++++++++FOOTER+++++++++++++++++ */
footer{
    width: 100%;
    display: block;

}
.footer__ContainerMenu--Lista{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    height: 55px;
    list-style-type: none;
    background-color: #55a324;
    font-family: 'Amatic SC', cursive;
}

.footer__ContainerMenu--Lista li a{
    text-decoration: none;
    color: white;
    display: inline-block;
}

.footer__redesMenu{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footer__redesMenu li{
    padding: 10px;
}
.footer__redes ul li a{
    text-decoration: none;
    color: #4ea319;
}

li a:hover{
    color: #E28F83;
    text-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in;
}

.footer__Copyright{
    text-align: center;
    color: #8E9775;
}


/* ++++++++++++++++++++FIN FOOTER++++++++++++++++++++ */

/*+++++++++++++++++++++++++++++
 MAIN INDEX
 +++++++++++++++++++++++++++++++++++ */


/* GRID */


.main__banner{
    width: 100%;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Amatic SC', cursive;
    filter: grayscale(30%) brightness(90%);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    color: white;
    height: 400px;
}

.main__banner h1{
    font-weight: bold;
    padding: 1rem;
    justify-content: center;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}


.main__bannerLink a{
    text-decoration: none;
    display: block;
    color: white;
    background-color: #3E7C17;
    padding: 10px;
    font-size: 2rem; 

}
.main__containerFoto{
    display: flex;

}
.main__containerFoto>img{
    width: 100%;
    object-fit: cover;
}
.carousel-inner{
    height: 250px
}
.carousel-inner img{
    object-fit: cover;
}

#carouselExampleControls{
    width: 100%;
    margin: 20px auto;
}
@media screen and (min-width:768px){
    .main__bannerLink a{
        transition: all 0.5s ease-in;
    
    }
    .main__bannerLink a:hover{
        color: var(--hoover-color);
        text-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
        
    } 
    .main__banner h1{
        font-size: 6rem;
    }
    .carousel-inner{
        height: 400px;
    }
    #carouselExampleControls{
        width: 60%;
        margin: 20px auto;
    }
}

.main__textBox{
    text-align: center;
    color: var(--primary-color);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
}
.main__textBoxTitulo{
    font-size: 2rem;
    font-weight: bolder;
}

.main__textBox a{
    text-decoration: none;
    color: var(--text-color);
}
/* .main__textBox{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    width: 90%;
}*/


@media screen and (min-width:768px){
    .main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1.5fr 1fr 0.5fr;
        grid-template-areas:
            "banner banner banner"
            "foto1 foto2 foto3"
            "text1 text2 text3";
        grid-row-gap: 20px;
    }
    .main__textBox{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
    }
    
    .main__bannerLink a{
        transition: all 1s ease-in-out;
    }
    .main__bannerLink a:hover{
        transform: scale(1.3);
        background-color: var(--hoover-color);
        color: #e5e5e5;
    }
} 

/* +++++++++++++++++++++++++++++ */
/*+++++++++++++ FIN INDEX +++++++++++++++++++++++++++*/
/* ++++++++++++++++++++++++++++++ */



/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++CONTACT++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */
.main__contactSection{
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    min-height: 90vh;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: center;

}

.form{
    display: flex;
    justify-content: center;
}
.main__section--contactData{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.main__section--contactData .main__contactSection--ubicacion iframe{
    width: 80%;
    height: 60%;
}
.main__contactSection--horarios, .main__contactSection--ubicacion{
    margin-bottom: 1rem;
}
.main__contactSection--horarios{
    background-color: var(--body--bg);
}
.main__section--contactData a{
    text-decoration: none;
    color: #3E7C17;
    transition: all 1s ease-in-out;
    padding: 5px;
}

.main__section--contactData h1 a:hover{
    color: var(--body--bg);    
    background-color: var(--hoover-color);
}

.main__section--contact{
    display: grid;
    width: 80%;
    justify-content: center;
    align-items: center;
    align-self: center;
} 

.main__section--contactForm{
    display: grid;
    align-items: center;
    
}

.main__section--contactForm h2{
    text-align: center;
    margin-bottom: 1rem;
}

.main__section--contactForm input{
    height: 1.5rem;
    padding: 1rem;
    outline: none;
    margin-bottom: 1rem;
}
.main__section--contactForm textarea{
    padding: 1rem;
    resize: none;
    margin-bottom: 1rem;

}

.main__section--contactForm__buttons{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
}
.main__section--contactForm__buttons button{
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
}
.main__section--contactForm__buttons button[type = "submit"] {
    background-color: grey;
    color: white;
    transition: all .5s ease-in;
}

.main__section--contactForm__buttons button[type = "submit"]:hover {
    background-color: white;
    color: rgb(70, 70, 70);
    border: 1px solid rgb(75, 75, 75);
    cursor: pointer;
}

.main__section--contactForm__buttons button[type = "reset"] {
    background-color: white;
    color: grey;
    border: 1px solid grey;
    transition: all .5s ease-in;

}

.main__section--contactForm__buttons button[type = "reset"]:hover {
    background-color: rgb(102, 102, 102);
    color: white;
    cursor: pointer;
}

/* MEDIA QUERIES */
@media screen and (min-width:768px) {

    .main__contactSection{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px auto;

    }
    .main__section--contactData .main__contactSection--ubicacion iframe{
        width: 100%;
        
    }
}

/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++ FIN CONTACT++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */

/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++ ABOUT US++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */

.main__aboutus{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 10px;
    align-items: center;
    width: 90%;
    margin: 2rem auto;
    grid-template-areas: 
                        "intro intro"
                        "maby norma"    ;
}
.aboutusContainer--text{
    text-align: center;
}
.main__aboutusContainer{
    grid-area: intro;
}
.cards-1{
    grid-area: maby;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-2{
    grid-area: norma;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgs>img{
    width: 100%;
}



/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++ FIN ABOUT US++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */

/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++  PRODUCTOS ++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */
.container--productos div ul li{
    list-style: none;
}
#productos-title {
    color:var(--secundary-color);
    font-family: 'Amatic SC', cursive;
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}
#productos-title a{
    color: var(--secundary-color);
    text-decoration: none;
}
.productos--boxtitle{
    background-color: var(--hoover-color);
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
}
/* .productos--title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    color:var(--secundary-color);
    font-family: 'Amatic SC', cursive;
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.productos--title h1{
    font-size: 3rem;
}
.productos--title a{
    color: var(--secundary-color);
    text-decoration: none;
}

.productos{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin: 2rem auto;
    grid-column-gap: 10px;
    text-align: center;

}
.productos ul{
    list-style-type: none;

}
*/
/* MEDIA QUERIES */
@media screen and (min-width:768px) {

    /* .productos{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 2rem auto;
        grid-column-gap: 10px;
        text-align: center;
        width: 90%;
        align-self: center;
        grid-row-gap: 10px;
    
    }

    .productos--title p{
        transition: all 1s ease-in-out;
        padding: 5px;
    }
    .productos--title p:hover{
        background-color: var(--body--bg);
        transform: scale(1.4);
    }
    
     */
     #productos-title a:hover{
        transform: scale(1.4) !important;
     }
     #productos-title p:hover{
        background-color: var(--body--bg) !important; 
        transform: scale(1.4) !important;
    }
    #productos-title p{
        transition: all 1s ease-in-out;
        padding: 5px;
    }
}

/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++ FIN PRODUCTOS ++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */

/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++ TIPS ++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */
.tipsArticle{
    text-align: center;
}
.tipsArticle>h2{
    background-color: var(--body--bg);
    color: var(--secundary-color);
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
}
.tipsMain{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-column-gap: 20px;
    align-items:baseline;
    margin-bottom: 20px;
    text-align: center;
}
.tipsMain div{
    box-shadow: 0 3px 3px 0px rgba(0, 0, 0, 0.2);
    margin: 20px 0px;
    padding: 10px;
    background-color:var(--body--bg);
}

/* MEDIA QUERIES */
@media screen and (min-width:768px) {

    .tipsMain{
        display: grid;
        grid-template-columns: repeat(3, 0.5fr);
        grid-column-gap: 20px;
        align-items:center;
        margin: 20px;
        text-align: center;
    }
    
}
/* +++++++++++++++++ ++++++++++++++++++++++++ */
/* +++++++++++++++++ FIN TIPS ++++++++++++++++++++++++ */
/* +++++++++++++++++ ++++++++++++++++++++++++ */