.card{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #fff;
    position: relative;
    transition: all .4s ease-in-out;
}
.noCard{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #fff;
    position: relative;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}
.titleContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    padding: 20px 0px;
}
.title{
    text-transform: uppercase;
    color: var(--verdeOscuro);
    font-family: var(--font);
}
.cardImg{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin:0 auto;
}
.titleLoader{
    display: flex;
    justify-content: center;
    width: 100%;
}
.cardBody{
    width: 100%;
    height: 100%;
    top:0;
    right:0;
    opacity: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.781);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:#fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: baseline;

}
.cardTitle{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    height: 90px;
    text-align: left;
    margin:0 0 2rem 0;
}
.cardSubTitle{
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
    margin:0;
}
.cardInfo{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 300;
    text-align: left;
    line-height: 30px;
}
.stock{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 300;
    text-align: left;
    color: #83da91;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
}
.option{
    text-transform: capitalize;
}
.noStock{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
}
.card:hover .cardBody{
    opacity: 1;
    transition: all .4s ease-in-out;
    
}
.noCard:hover .cardBody{
    opacity: 1;
    transition: all .4s ease-in-out;
    
}
.selectCont{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin:20px 0;
}
.cart{
   position: absolute;
   right: 10px;
   bottom: 10px;
}
.select{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 1rem;
    font-weight: 300;
    background-color: var(--colorMultiuso);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.select:hover{
    background-color: var(--colorPrincipal);
    transition: all .4s ease-in-out;
}
.select:focus{
    outline: none;
}
.select option:active{
    background-color: var(--colorMultiuso);
    color: #fff;
}
.select option{
    text-transform: capitalize;
}
/* media queries */
@media screen and (min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        margin-top: 2rem;
        gap: 2rem;
    }
    .card{
        width: 320px;
        height: 420px;
    }
}
@media screen and (min-width: 1024px){
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 90%;
        margin-top: 2rem;
        gap: 1.5rem;
    }
    .card{
        width: 320px;
        height: 420px;
        
    }
    .noCard{
        width: 320px;
        height: 400px;
    }
    .titleLoader{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .noCard{
        width: 320px;
        height: 420px;
    }
}