
.container--productos{
    .topButton{
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 9999;
        a{
            i{
                font-size: 25px;
                margin: 5px;
                color: grey;
            }
        }
    }
    .productos-title {
        @include titles;
        p{
            transition: all .3s ease-in-out;
            &:hover{
                transform: scale(1.1);
            }
            a{
                color: $colorPrincipal;
                text-decoration: none;
                font-family: $font;
                padding: 0.5rem;
                
            }
        }
    }
    .container--productos--section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .boxes--products-title{
            font-family: $font;
            text-transform: uppercase;
            color: white;
            width: 100%;
            text-align: center;
            font-size: 25px;
        }
        #box-tomate{
            background-color: $colorMultiuso;
        }
        #box-pepinos{
            background-color: $colorPrincipal;
        }
        #box-ajies{
            background-color: rgb(181, 38, 38);
        }
        #box-zapallos{
            background-color: #cc5e35;
        }
        #box-exoticos{
            background-color: #8141cf;
        }
        #box-huerta{
            background-color: #52c258;
        }
        .boxes-box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .boxes--products{
                .card{
                    .sin-stock{
                        position: absolute;
                        right: 0px;
                        text-align: center;
                        background-color: rgba(224, 40, 40, 0.95);
                        width: 55px;
                        height: 55px;
                        border-radius: 50%;
                        p{
                            color: white;
                            font-weight: 600;
                            text-transform: uppercase;
                            padding: 5px;
                            font-size: 14px;
                        }
                    }
                    margin-bottom: 15px;
                    img{
                        width: 286px;
                        height: 215px;
                        object-fit: cover;
                        object-position: center;
                    }
                    .card-header{
                        font-weight: bolder;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}
@media screen and (min-width:768px){
    .container--productos{
        .container--productos--section{
            .boxes--products-title{
                font-size: 30px;
            }
            .boxes-box{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: center;
                .boxes--products{
                    margin: 0 auto;
                }
            }
        }
    }
}
@media screen and (min-width:992px){
    .container--productos{
        .dropdown{
            button{
                background-color: $colorPrincipal;
                border: none;
                font-size: 20px;
            }
            ul{
                width: 100%;
                li{
                    width: 100%;
                }
            }
        }
        .container--productos--section{
            .boxes-box{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}
@media screen and (min-width:1200px){
    .container--productos{
        .container--productos--section{
            .boxes-box{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
}
@media screen and (min-width:1400px){
    .container--productos{
        .container--productos--section{
            .boxes-box{
                grid-template-columns: repeat(5,1fr);
            }
        }
    }
}